<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skimsequence.skimsequence.controllers.HelloController">
   <left>
      <VBox fx:id="vbox1" alignment="TOP_CENTER" prefHeight="281.0" prefWidth="167.0" spacing="5.0" style="-fx-background-color: #fff; -fx-border-color: #e6e6e6;" BorderPane.alignment="BOTTOM_LEFT">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="Pipeline Progress">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="265.0" prefWidth="117.0" style="-fx-background-color: #f7f7f7;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="151.0" text="Chloroplast Assembly">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Separator prefWidth="200.0" />
            <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="74.0" text="Assembler:" />
            <MenuButton mnemonicParsing="false" text="Choose an Assembler...">
              <items>
                <MenuItem mnemonicParsing="false" text="GetOrganelle" />
                <MenuItem mnemonicParsing="false" text="FastPlast" />
                  <MenuItem mnemonicParsing="false" text="NovoPlasty" />
              </items>
            </MenuButton>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="fileone" mnemonicParsing="false" onAction="#onBrowseFileOne" text="File 1" />
            <Button fx:id="filetwo" mnemonicParsing="false" onAction="#onBrowseFileTwo" text="File 2" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></VBox>
   </center>
   <right>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="230.0" prefWidth="216.0" style="-fx-background-color: #fff; -fx-border-color: #e6e6e6;">
         <children>
            <Label fx:id="resultsText" alignment="CENTER" prefHeight="17.0" prefWidth="348.0" text="Results">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ProgressBar layoutX="20.0" opacity="0.65" prefHeight="48.0" prefWidth="348.0" progress="0.24">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></ProgressBar>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </right>
   <bottom>
      <VBox prefHeight="110.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="192.0" prefWidth="671.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="165.0" text="NGS Toolkit">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
          <Button mnemonicParsing="false" text="Add File" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <ToggleButton mnemonicParsing="false" selected="true" text="Chloroplast" />
            <ToggleButton layoutX="228.0" layoutY="12.0" mnemonicParsing="false" text="Mitochondria" />
            <ToggleButton layoutX="308.0" layoutY="12.0" mnemonicParsing="false" text="ITS Region" />
            <Separator layoutX="73.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <Button layoutX="256.0" layoutY="12.0" mnemonicParsing="false" text="Preferences" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
